T__19=9
T__15=13
T__16=12
T__17=11
T__18=10
T__11=17
T__3=25
T__12=16
T__2=26
T__13=15
T__1=27
T__14=14
T__0=28
ID=30
WS=32
T__10=18
T__9=19
NUMBER=31
T__8=20
T__7=21
T__6=22
T__5=23
T__4=24
LINECOMMENTS=33
T__26=2
T__27=1
BOOL=29
T__22=6
T__23=5
T__24=4
T__25=3
BLOCKCOMMENTS=34
T__20=8
T__21=7
'-'=28
'+'=27
')'=26
'else'=25
'!'=24
'>'=22
'bool'=23
'=='=20
'<'=21
'>='=19
'var'=18
','=17
'*'=16
'('=15
'print'=14
'int'=13
'<='=12
'if'=11
'='=9
'}'=10
'&&'=8
'||'=4
'void'=5
';'=6
'{'=7
'!='=3
'return'=2
'/'=1
