PRINT=31
RET=32
ADD=14
UNDERSCORE=39
ERR=45
JR=37
LW=10
BLT=25
SUBI=17
SB=13
MULT=18
T__3=1
DIVI=21
T__2=2
LABEL=41
T__1=3
T__0=4
BRANCH=36
HALT=38
SUB=16
WHITESP=43
NUMBER=40
OR=28
SW=11
BLEQ=24
LINECOMMENTS=44
LABEL_INSTRUCTION=34
BGT=22
BGEQ=23
BEQ=33
POP=6
DIV=20
NEG=30
NOT=29
TOP=7
JAL=35
MOVE=9
REG=42
LB=12
ADDI=15
AND=27
BNE=26
LI=8
MULTI=19
PUSH=5
'top'=7
'not'=29
'multi'=19
'and'=27
')'=3
'bne'=26
'pop'=6
'div'=20
'jr'=37
'halt'=38
'bgt'=22
'bleq'=24
'or'=28
'jal'=35
'subi'=17
'_'=39
'li'=8
'beq'=33
':'=4
'sub'=16
'divi'=21
'ret'=32
'<-'=1
'add'=14
'sb'=13
'('=2
'lw'=10
'neg'=30
'push'=5
'print'=31
'addi'=15
'bgeq'=23
'move'=9
'sw'=11
'mult'=18
'blt'=25
'lb'=12
'label'=34
'branch'=36
